name: Notarize Assets with CAS

on:
  workflow_dispatch:
  #push:
  #  branches: [main]
  workflow_run:
    workflows: ["Lint"]    
    types: [completed]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  notarize-assets-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.5.3
    
      - name: Notarize LICENSE
        #--> Run the GitHub action
        uses: codenotary/cas-notarize-asset-github-action@main
        with:
          # Whatever asset is being notarized, can be a target/ or dist/ compiled binary or any type of file          
          asset: LICENSE
          cas_api_key: ${{ secrets.CAS_API_KEY }}
      - name: Notarize README.md        
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: README.md
          cas_api_key: ${{ secrets.CAS_API_KEY }}
      - name: Notarize repository.yaml        
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: repository.yaml
          cas_api_key: ${{ secrets.CAS_API_KEY }}
          
      
      - name: Notarize letsencrypt-bigthundersr/CHANGELOG.md     
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/CHANGELOG.md
          cas_api_key: ${{ secrets.CAS_API_KEY }}

      - name: Notarize letsencrypt-bigthundersr/DOCS.md     
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/DOCS.md
          cas_api_key: ${{ secrets.CAS_API_KEY }}

      - name: Notarize letsencrypt-bigthundersr/README.md     
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/README.md
          cas_api_key: ${{ secrets.CAS_API_KEY }}    

      - name: Notarize letsencrypt-bigthundersr/build.yaml        
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/build.yaml
          cas_api_key: ${{ secrets.CAS_API_KEY }}
      
      - name: Notarize letsencrypt-bigthundersr/config.yaml        
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/config.yaml
          cas_api_key: ${{ secrets.CAS_API_KEY }}

      - name: Notarize letsencrypt-bigthundersr/Dockerfile        
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/Dockerfile
          cas_api_key: ${{ secrets.CAS_API_KEY }}

      - name: Notarize letsencrypt-bigthundersr/icon.png        
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/icon.png
          cas_api_key: ${{ secrets.CAS_API_KEY }}

      - name: Notarize letsencrypt-bigthundersr/logo.png        
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/logo.png
          cas_api_key: ${{ secrets.CAS_API_KEY }}

      - name: Notarize letsencrypt-bigthundersr/translations/en.yaml        
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/translations/en.yaml
          cas_api_key: ${{ secrets.CAS_API_KEY }}

      - name: Notarize letsencrypt-bigthundersr/rootfs/etc/cont-init.d/file-structure.sh        
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/rootfs/etc/cont-init.d/file-structure.sh
          cas_api_key: ${{ secrets.CAS_API_KEY }}

      - name: Notarize letsencrypt-bigthundersr/rootfs/etc/services.d/lets-encrypt/finish        
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/rootfs/etc/services.d/lets-encrypt/finish
          cas_api_key: ${{ secrets.CAS_API_KEY }}

      - name: Notarize letsencrypt-bigthundersr/rootfs/etc/services.d/lets-encrypt/run
        uses: codenotary/cas-notarize-asset-github-action@main
        with:          
          asset: letsencrypt-bigthundersr/rootfs/etc/services.d/lets-encrypt/run
          cas_api_key: ${{ secrets.CAS_API_KEY }}
